digraph G {
"utm" -> "map"[label="Broadcaster: /jackal0/navsat_transform_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 916.600 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/base_link" -> "jackal0/chassis_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 916.600 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/odom" -> "jackal0/base_link"[label="Broadcaster: /jackal0/local_ekf_localization\nAverage rate: 50.202 Hz\nMost recent transform: 916.680 ( -0.080 sec old)\nBuffer length: 4.960 sec\n"];
"jackal0/chassis_link" -> "jackal0/fenders_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 916.600 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/front_laser_mount" -> "jackal0/front_laser"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 916.600 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/front_mount" -> "jackal0/front_laser_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 916.600 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/front_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 916.600 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/mid_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 916.600 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/imu_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 916.600 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/navsat_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 916.600 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/rear_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 916.600 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/front_left_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 916.584 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"jackal0/chassis_link" -> "jackal0/front_right_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 916.584 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"jackal0/chassis_link" -> "jackal0/rear_left_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 916.584 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"jackal0/chassis_link" -> "jackal0/rear_right_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 916.584 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"map" -> "jackal0/odom"[label="Broadcaster: /jackal0/global_ekf_localization\nAverage rate: 50.161 Hz\nMost recent transform: 916.684 ( -0.084 sec old)\nBuffer length: 4.964 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 916.600"[ shape=plaintext ] ;
 }->"utm";
}